* {
  box-sizing: border-box;
}

body {
  font-family: "Mukta", sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: black;
  background-color: lavender;
  margin: 0;
  display: flex;
  flex-direction: column;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 80%;
  margin: 0 auto;
  border-radius: 5%;
}

hr {
  max-width: 100%;
}

.name a,
.main-nav a {
  text-align: center;
  display: block;
  padding: 10px 15px;
}

.main-nav {
  color: gray;
}

.nav {
  padding: 10px;
  background: lavender;
  border: 2px solid lavender;
  border-radius: 5px;
  margin: 5px auto;
  max-width: 50%;
}
.main-nav a:hover {
  color: white;
}

.intro {
  text-align: center;
  font-size: 1.2em;
  padding: 1em;
  margin: 0 auto;
  width: 100%;
}

.portfolio {
  text-align: center;
  color: black;
  background-image: linear-gradient(
    rgba(173, 230, 222, 0.596) 25%,
    rgba(139, 202, 152, 0.623) 75%
  );
}

.contact {
  text-align: center;
  margin: 0 auto;
}

.block {
  margin: 1em;
  padding: 1em 0;
}

.block:hover {
  transform: scale(1.02);
  transition: 1s;
}

.main-footer {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-nav {
  display: none;
}

.bottom-nav a:hover {
  color: white;
}

#skills h3 {
  padding: 1em;
  margin: 0 auto;
  text-align: center;
}

#skills li {
  background-image: linear-gradient(
    45deg,
    rgb(173, 230, 222) 25%,
    rgb(188, 226, 196) 75%
  );
  border: 2px solid lavender;
  border-radius: 10px;
  margin: 1em auto;
  padding: 1em;
  text-align: center;
  max-width: 50%;
}

/* = Media Queries = */

@media (min-width: 768px) {
  .main-footer {
    max-width: 80%;
    margin: 0 auto;
  }

  .main-header,
  .main-nav,
  .intro,
  .sections {
    display: flex;
  }

  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    background-image: none;
    border: none;
  }

  .intro {
    margin: 1.5rem 0;
    align-items: flex-start;
    text-align: left;
    flex-direction: row;
  }

  .tagline {
    font-size: larger;
    margin-top: 0;
    padding: 0 16px;
    order: -1;
  }

  .sections {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .portfolio {
    margin: 0 1em;
    border-radius: 1%;
  }

  .portfolio img {
    max-width: 100%;
  }

  .portfolio h3 {
    text-align: center;
  }

  .block {
    margin: 1em auto;
    padding: 1em;
    max-width: 50%;
  }

  .profile {
    margin-right: 16px;
  }

  .contact {
    padding: 1em 0;
  }

  #back {
    display: none;
  }

  .bottom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .bottom-nav a {
    padding: 1em 0 1em 1em;
  }

  #skills li {
    margin: 0 1em;
    padding: 1em 2em;
  }

  .ability {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .main-header {
    /* margin-left: 1rem; */
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.5rem;
  }

  .intro {
    padding: 0 1.5rem;
  }

  .name {
    padding-left: 0.5em;
  }

  .block {
    max-width: 33%;
  }

  #HMU {
    margin: 1em 2.5em;
    padding: 0 2.5em;
  }

  li.nav {
    padding-right: 0;
  }
}
